<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Letter</title>
    <style>
        @page {
           margin-top: 100px;
           margin-bottom: 100px;

           /* Header */
           @top-center {
               content: element(header);
           }

       #header {
           position: running(header);
           text-align: center;
           font-size: 12px;
           border-bottom: 1px solid #000;
       }

       body {
           font-family: Arial, sans-serif;
       }

       .text-style{
           font-weight: bold;
        }

       .text-block{
            margin-bottom: 20px;
       }

       .title {
           text-align: center;
           font-weight: bold;
       }

       .letter {
           max-width: 600px;
           margin: 0 auto;
           padding: 20px;
       }

       .header {
           text-align: center;
           margin-bottom: 20px;
       }

       .employee-info {
           margin-bottom: 20px;
       }

       .closing {
           margin-top: 20px;
       }

       .company-logo {
           width: 200px;
           height: 100px;
       }

       .page-break {
           page-break-before: always; /* Forces a page break before this element */
       }

        p{
            margin: 0;
        }
    </style>
</head>
<body>
<div id="header">
    <img src="@{image}" alt="Header Image" class="header-image company-logo">
    This is a header on every page
</div>

<div class="letter">
    <div class="title text-block">
        <p>Statement @{statementId}</p>
    </div>
    <div class="text-block">
        <p><b>Client name:</b> @{senderName}</p>
        <p><b>Client card name:</b> @{senderCardName}</p>
        <p><b>Client card number:</b> @{senderCardNumber}</p>
    </div>
    <div class="text-block">
        <p><b>Recipient name:</b> @{recipientName}</p>
        <p><b>Recipient card name:</b> @{recipientCardName}</p>
        <p><b>Recipient card number:</b> @{recipientCardNumber}</p>
    </div>
    <div class="text-block">
        <p><b>Sum of payment:</b> @{sumPayment}</p>
        <p><b>Fee:</b> @{fee}</p>
        <p><b>Currency:</b> @{currency}</p>
    </div>
</div>


</body>
</html>